<!doctype html>
<html>
<head>
	<title>WIGGLE IT</title>
	<!--
	 /$$      /$$ /$$$$$$$$  /$$$$$$  /$$      /$$
	| $$$    /$$$| $$_____/ /$$__  $$| $$  /$ | $$
	| $$$$  /$$$$| $$      | $$  \ $$| $$ /$$$| $$
	| $$ $$/$$ $$| $$$$$   | $$  | $$| $$/$$ $$ $$
	| $$  $$$| $$| $$__/   | $$  | $$| $$$$_  $$$$
	| $$\  $ | $$| $$      | $$  | $$| $$$/ \  $$$
	| $$ \/  | $$| $$$$$$$$|  $$$$$$/| $$/   \  $$
	|__/     |__/|________/ \______/ |__/     \__/ 
	-->
<style type="text/css">
	body {
		background-position: center center;
		-webkit-transform: translateZ(0);

		-webkit-animation-name: move;
		-moz-animation-name: move;
		-ms-animation-name: move;
		-o-animation-name: move;
		animation-name: move;
		
		-webkit-animation-duration: 25s;
		-moz-animation-duration: 25s;
		-ms-animation-duration: 25s;
		-o-animation-duration: 25s;
		animation-duration: 25s;

		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;

		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		
		-webkit-animation-direction: alternate;
		-moz-animation-direction: alternate;
		-ms-animation-direction: alternate;
		-o-animation-direction: alternate;
		animation-direction: alternate;
	}
	@keyframes "move" {
		0% {background-position: 0% 0%;}
		30% {background-position: 30% 80%;}
		45% {background-position: 45% 40%;}
		55% {background-position: 55% 55%;}
		75% {background-position: 75% 30%;}
		100% {background-position: 100% 100%;}
	}
	@-moz-keyframes move {
		0% {background-position: 0% 0%;}
		30% {background-position: 30% 80%;}
		45% {background-position: 45% 40%;}
		55% {background-position: 55% 55%;}
		75% {background-position: 75% 30%;}
		100% {background-position: 100% 100%;}
	}
	@-webkit-keyframes "move" {
		0% {background-position: 0% 0%;}
		30% {background-position: 30% 80%;}
		45% {background-position: 45% 40%;}
		55% {background-position: 55% 55%;}
		75% {background-position: 75% 30%;}
		100% {background-position: 100% 100%;}
	}
	@-ms-keyframes "move" {
		0% {background-position: 0% 0%;}
		30% {background-position: 30% 80%;}
		45% {background-position: 45% 40%;}
		55% {background-position: 55% 55%;}
		75% {background-position: 75% 30%;}
		100% {background-position: 100% 100%;}
	}
	@-o-keyframes "move" {
		0% {background-position: 0% 0%;}
		30% {background-position: 30% 80%;}
		45% {background-position: 45% 40%;}
		55% {background-position: 55% 55%;}
		75% {background-position: 75% 30%;}
		100% {background-position: 100% 100%;}
	}

	iframe {
		opacity: 0;
	}
</style>
</head>
<body background="http://i.imgur.com/vV4mtFs.gif">                                              
	<iframe width="640" height="480" src="//www.youtube.com/embed/UT6h7Sfn4bc?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>